MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTJmNjc1MjNjODJhYjYxZDE5N2NkMyIsImlhdCI6MTc0NjA3MzIwNSwiZXhwIjoxNzQ2Njc4MDA1fQ.98xL7sIlrnoy_AJSUNdk_bxCRC0mi6QB0T76J1O4vcc
PORT=5000